{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_colision","order":1,"path":"objects/obj_colision/obj_colision.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_shock_wave","order":4,"path":"objects/obj_shock_wave/obj_shock_wave.yy",},
    {"name":"obj_shock_effect","order":5,"path":"objects/obj_shock_effect/obj_shock_effect.yy",},
    {"name":"snd_homelander_punch","order":2,"path":"sounds/snd_homelander_punch/snd_homelander_punch.yy",},
    {"name":"snd_homelander_run","order":1,"path":"sounds/snd_homelander_run/snd_homelander_run.yy",},
    {"name":"spr_colision","order":1,"path":"sprites/spr_colision/spr_colision.yy",},
    {"name":"spr_enemy_base","order":9,"path":"sprites/spr_enemy_base/spr_enemy_base.yy",},
    {"name":"spr_homelader_flying","order":6,"path":"sprites/spr_homelader_flying/spr_homelader_flying.yy",},
    {"name":"spr_homelader_punch","order":8,"path":"sprites/spr_homelader_punch/spr_homelader_punch.yy",},
    {"name":"spr_homelader_running","order":5,"path":"sprites/spr_homelader_running/spr_homelader_running.yy",},
    {"name":"spr_homelader_stopping_ground","order":4,"path":"sprites/spr_homelader_stopping_ground/spr_homelader_stopping_ground.yy",},
    {"name":"spr_homelader_walk","order":3,"path":"sprites/spr_homelader_walk/spr_homelader_walk.yy",},
    {"name":"spr_jump_poses","order":7,"path":"sprites/spr_jump_poses/spr_jump_poses.yy",},
    {"name":"spr_shock_effect","order":11,"path":"sprites/spr_shock_effect/spr_shock_effect.yy",},
    {"name":"spr_shock_wave","order":10,"path":"sprites/spr_shock_wave/spr_shock_wave.yy",},
    {"name":"spr_sky","order":2,"path":"sprites/spr_sky/spr_sky.yy",},
  ],
}